[global]
server.socket_port = 8080
server.thread_pool = 10
tools.sessions.on = True
tools.staticdir.root = "/home/Moses/Projects/CurrentProjects/FourScav"

[/static]
tools.staticdir.on = True
tools.staticdir.dir = "static"

[/index.html]
tools.staticdir.on = True
tools.staticdir.dir = "static/index.html"