[global]
server.socket_port = 8080
server.thread_pool = 10
tools.sessions.on = True
tools.staticdir.root = "/home/site"

[/static]
tools.staticdir.on = True
tools.staticdir.dir = "static"

[/]
tools.staticdir.on = True
tools.staticdir.dir = "index.html"